%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: AreaTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: bdbf25018db935d47a019c13c6c243fa, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 41680dad0f0243748b4e228f49a2e3c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b0391de1f01e7c3498a2b52e8c634d06, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1174517172810602396, guid: 38bc2ecc1e30f434b96341b56e60be52, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7f26452310d4b0241acd662af3682f7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2204934163682270718, guid: df5cfda6428c90f48a82dac12137867e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: de6a1fff9731e634fb5bff01f70950ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 03937d4accb645f4899555841c9ddd8a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 5754b1e71f61c244b91d429382cfffa6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1873997953794844, guid: 70fa831f0af33c84da31f1d112cc5a21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7958809883264162075, guid: 1d81a846591fff14aac09078f507ec92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 65ebb9950643af640a5070a9367992d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1995132349642912, guid: 22204a3b0e42d634aa0a396cbe584595, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e23ea21859d9cc240ad8be6e7f445ed0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1437408839549078, guid: 0b3b3c72112a67d40969c051c8fca57d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e233a9e22d00dfc4ca6ff911ee5e2e04, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1164723663979818, guid: 16a0b624de8ccef48a7ccbfd6f35d56f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1768606788610258, guid: 2e23bb932cf4ec7498eb4b727d9113fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1717522526669614, guid: 187d8d7f2fc3fed47b9386ba624d3eab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3645644941270932170, guid: b64b4879c776200478da2c6772e9d11c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1095385566653436, guid: f3b68f7ac9d44994e8c1c9ee7c26d95c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a09470ada0c47849ad79d26363f8e4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1864188094959662, guid: 734ce79b93512e44b8beb09dd88865ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1454435361946636, guid: f7f9075092adedc429950e5d74a37e7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 86cb957541c7c8542a6306ffb82e6833, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: c5476dd4a4965c6439ee2a2dd2986197, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: f708e6521ccdf2a40aa73a43cc62c5be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 527546c87900b9740907297ec7dbfc85, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4930c6ffa5b9b9f4098249a43abf8506, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b59df0a2d67922549bfcbaa502fba22b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 52c22e70fe7f9e74e81b2a6d2b1deec2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6150452727631028308, guid: af9d1757ce59b1b4aa1be98dc70d57c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1598991662260356, guid: 10edc9e9edbb826449eb54e3676b70ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: fc2c81bcdcc76754f932a5b884b9472d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6737611680261338443, guid: e533a178add9d1746b7aaf56a346cda8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1241570235972288, guid: 9d12464ab7195104c9a0ed50a08ccbea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d541909567834dc4f9038a90f73aa161, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: fc9ab94d15b307848927c4690bfc3258, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 1814c5a2e1817d745a0616837e37dd7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1777419974032092, guid: 4fdc90d4810052940bae39b01e92a182, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1194301909540060, guid: a2fe7f9dc74a5ff4696014f411430c80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 002aad209296b1b48bb25b46d18ad50d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 1a7ddaffa000590469aad7576a0bfcb8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 7fd55a78b1a6269469fdcfe44aa32b03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3040590668508566357, guid: e4b5967f4b2ded24b808b2b5669f6b1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1419334545150204, guid: e7f62efc22b4ee04e9e10cc8ac24fac2, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
