%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: efe4f736434c8c348a7197a0f824d9db, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 100000, guid: bd39e079fffaabd4384d356e7713f050, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3496192938280441201, guid: da7094a162f7a1040a06e700c43330f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000599048822866, guid: 5171d5eb12e0f184a8761aa4157f7d00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a09470ada0c47849ad79d26363f8e4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b0391de1f01e7c3498a2b52e8c634d06, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1877994265966872, guid: 855d57c01bc2e7041adea269cfcf2fd0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 544795074784436287, guid: 5f280c5377e0da44e904b821eb39cbe3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7754747069651594453, guid: c72b6350c56cde64aa29d6ae60352253, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1413395420434154, guid: 4647afdee9cef8c4a978423770bae5e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: af10d369e76a8e04d819931f8a2d7713, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4179484520791219315, guid: 681c49181eafbf1428bb37f65f286426, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 58dc61810fa23fc4d8355e6d7f968017, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4930c6ffa5b9b9f4098249a43abf8506, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7412539759210929250, guid: dfa7c1dc18621984899005b4d5ec95ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 794750907167191534, guid: 3fcfe8936175f15498435d7150791b0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1754582518137672, guid: 3dfdc09e3f15b984aa13c190aa6dfd04, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1570628789228942, guid: baebdd3b26f756b4c8f1b2d2efe1cf42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d541909567834dc4f9038a90f73aa161, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ccd5c96c0b9c6a14bba4df85e935d276, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 489a905ef5c877d4a8e6f9fb1f7f55e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1194301909540060, guid: a2fe7f9dc74a5ff4696014f411430c80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: dd9a02aea57eba148b3b2a1404bf194f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: caed417d0c17a134696ff2ef8b52a764, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 002aad209296b1b48bb25b46d18ad50d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 4271e1f51cf274c499b8283b04da0c03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: d65c0441a81dbd048a3e116662573fba, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
